<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="操作系统, 成">
    <meta name="description" content="一.操作系统概述操作系统操作系统目前有五大类型：批操作系统，分时系统，实时系统，网络操作系统，分布式系统
操作系统的特征：

并发
并发：多个程序在同一时间段发生
并行：多个程序在同一时刻发生。单处理器进程交替进行；多处理器进程可重叠执行
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统 | 成</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">成</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">成</div>
        <div class="logo-desc">
            
            你好哇！李三日！遇到你真高兴！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                期末复习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-操作系统概述"><a href="#一-操作系统概述" class="headerlink" title="一.操作系统概述"></a>一.操作系统概述</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>操作系统目前有五大类型：<strong>批操作系统，分时系统，实时系统，网络操作系统，分布式系统</strong></p>
<p>操作系统的特征：</p>
<ul>
<li>并发<ul>
<li>并发：多个程序在同一时间段发生</li>
<li>并行：多个程序在同一时刻发生。单处理器进程交替进行；多处理器进程可重叠执行</li>
</ul>
</li>
<li>共享</li>
<li>虚拟</li>
<li>异步</li>
</ul>
<p><strong>设备独立性：</strong>用户程序使用的设备与实际使用哪台设备无关的一种特性</p>
<p>操作系统的主要功能：</p>
<ul>
<li>资源管理：处理器管理，存储器管理，设备管理，文件管理</li>
<li>提供用户接口：命令接口，图形用户接口，系统调用</li>
<li>以进程的方式组织用户使用计算机</li>
</ul>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>操作系统提供给用户的接口有<strong>命令接口</strong>，<strong>系统调用</strong>，<strong>图形接口</strong></p>
<p><strong>系统调用（程序接口API）：</strong>用户可以利用系统提供的一组系统调命令，来调用OS内核中的一个或一组过程以完成自己需要的功能。可以被看做一个内核与用户空间交互的接口。</p>
<h2 id="二-进程管理"><a href="#二-进程管理" class="headerlink" title="二.进程管理"></a>二.进程管理</h2><h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p>进程：是资源分配的独立单位，是调度的基本单位，<strong>资源分配的最小单位</strong></p>
<p>线程：是CPU调度和执行的最小单位，<strong>CPU调度的最小单位</strong></p>
<p>引入进程与线程的原因</p>
<ul>
<li>引入进程是为了使多个程序能够并发的运行，提高资源利用率和系统吞吐量，增加并发程度</li>
<li>引入线程是为了减少进程切换和创建，撤销进程的开销，提高执行效率，并发性能和节省资源</li>
</ul>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>进程主要由<strong>程序段，数据，进程控制块PCB</strong>三部分组成，其中PCB进程控制块是进程存在的唯一标志，数据部分可以与其它进程共享</p>
<p>进程的创建：申请空白PCB，分配资源，初始化PCB，将进程插入到就绪队列</p>
<p>进程的终止：设置进程状态为终止，终止其子进程，回收进程占用的资源，删掉它的PCB</p>
<p>进程与程序的根本区别是：静态与动态的特点</p>
<p>进程的状态：</p>
<ul>
<li>运行态：进程正在使用计算机</li>
<li>就绪态：进程具备运行条件，但尚未被调度</li>
<li>阻塞态（等待态）：进程由于等待某一事件或者等待I/O操作不能运行时而进入阻塞态</li>
</ul>
<p>进程通信：</p>
<ul>
<li><p>共享存储器系统</p>
<p>在共享存储器系统中，相互通信的进程共享某些存储区，进程之间能够通过这些空间进行通信</p>
<ul>
<li>基于共享数据结构方式</li>
<li>基于共享存储区方式</li>
</ul>
</li>
<li><p>管道通信</p>
<p>管道，是指用于连接一个读进程和一个写进程以实现它们之间通信的一个共享文件</p>
</li>
<li><p>消息传递系统</p>
<p>进程间的数据交换，以格式化的消息为单位</p>
<ul>
<li>直接通信方式</li>
<li>间接通信方式</li>
</ul>
</li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><p>原语：是由若干指令组成的，用于完成一定特定功能的一个过程，原语执行是连续的不被中断的。</p>
<p>进程同步的目的：协调不同进程的运行次序，使得进程能够有效的共享资源并且相互合作</p>
<p><strong>并发进程的两种关系：</strong>（间接制约）互斥与（直接制约）同步</p>
<p><strong>临界资源：</strong>需要进程互斥的访问的计算机资源，进程通过互斥的方式对资源进行共享，例如打印机</p>
<p><strong>临界区：</strong>每个进程访问临界资源的那段代码</p>
<p>同步机制遵循的规则：<strong>空闲让等，忙则等待，有限等待，让权等待</strong></p>
<h3 id="同步经典例子"><a href="#同步经典例子" class="headerlink" title="同步经典例子"></a>同步经典例子</h3><pre><code>P:
wait(S){
    S = S-1;
    if(S&lt;0)
        挂起
}

V:
signal(S){
    S = S+1;
    if(S&lt;=0)
        唤醒
}</code></pre><p>PV操作中互斥量设置为1，同步信号量若期望的消息尚未产生，则对应的初值应为0，若期望的消息已经存在，则信号量初值设置为存在的数目。</p>
<p>生产者消费者问题</p>
<pre><code>参数：
    empty表示缓冲区是否为空，初值为n；
    full表示缓冲区是否为满，初值为0;
    互斥信号量mutex=1
生产者：
producer()
{
    while(1){
        生产一个产品；
        P(empty);
        P(mutex);
        将产品放入缓冲区
        V(mutex);
        V(full);
    }
}

消费者：
consumer()
{
    while(1){
        P(full);
        P(mutex);
        将产品从缓冲区读出
        V(mutex);
        V(empty);
        消费产品
    }
}</code></pre><p>读者-写者问题（当写者发起请求时，后续读者都只能在队列中等待，直到写者完成）</p>
<pre><code>参数：
    readcount记录读者数量，初始为0；
    mutex为互斥信号量，用于保护更新readcount变量时的互斥；
    rw为读写互斥信号量；
    canoperate为可进入文件进行操作的互斥信号量；

读者：
begin
    P(canoperate);
    P(mutex);
    readcount++;
    if(readcount == 1)
        P(rw);
    V(mutex);
    P(canoperate);
    读文件
    P(mutex)
    readcount--;
    if(readcount == 0)
        V(rw);
    V(mutex);
end;

写者：
begin
    P(canoperate);
    P(rw);
    V(canoperate);
    写文件
    V(rw);</code></pre><h3 id="进程的调度"><a href="#进程的调度" class="headerlink" title="进程的调度"></a>进程的调度</h3><h4 id="调度的层次"><a href="#调度的层次" class="headerlink" title="调度的层次"></a>调度的层次</h4><ul>
<li>高级调度：作业调度或者长程调度，以作业为单位从外存调入内存</li>
<li>中级调度：内存与外存对换区交换内容，从存储器资源的角度，将进程的部分或全部内容换出到外存上，将当前进程所需部分内容换入到内存</li>
<li>低级调度：从就绪队列中选择一个等待CPU的进程并分配CPU给它</li>
</ul>
<h4 id="调度准则"><a href="#调度准则" class="headerlink" title="调度准则"></a>调度准则</h4><ol>
<li>CPU利用率：CPU的负荷</li>
<li>吞吐量：一个时间单元内完成的进程的数量</li>
<li>周转时间：从进程提交到进程完成的时间</li>
<li>等待时间：在就绪队列中等待的时间</li>
<li>响应时间：从提交申请到产生第一响应的时间</li>
</ol>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><ul>
<li><p>先来先服务调度算法（FCFS）</p>
</li>
<li><p>短作业优先调度算法（SJF）</p>
<p>平均等待时间，平均周转时间最短</p>
</li>
<li><p>优先级调度算法</p>
<p>老化技术：使作业的优先级随着等待时间的增加而提高</p>
</li>
<li><p>时间片轮转调度算法：进程循环获得时间片</p>
</li>
<li><p>多级队列调度：将就绪队列分成多个独立队列，每个队列根据情况使用不同的调度算法</p>
</li>
<li><p>多级反馈队列调度：</p>
<p>有三个队列0，1，2。调度程序会先执行队列0中的进程，未执行完的进程进入队列1，只有当0中没有进程时，才能执行队列1中的进程。同样，在队列1中没有执行完的进程进入队列2，只有0，1都没有进程时，才执行队列2中的进程。</p>
<p>到达0中的进程可以抢占队列1中的进程。而队列1中的进程没执行完或者被队列0中的进程抢占，都让该进程进入到队列中</p>
</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>进程-资源图表达的系统状态S为死锁状态的充分必要条件是<strong>当且仅当S状态的资源分配图不可完全简化</strong></p>
<p>产生死锁的原因：</p>
<ul>
<li>系统资源不足</li>
<li>进程推进顺序不当</li>
</ul>
<p>产生死锁的必要条件</p>
<ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不可剥夺条件</li>
<li>循环等待</li>
</ul>
<p>处理死锁的方法</p>
<ul>
<li><p>预防死锁：破坏四个必要条件</p>
<ul>
<li>破坏互斥条件：资源共享</li>
<li>破坏”请求和保持条件“：<strong>静态资源分配法</strong>，申请资源之前，一次性申请全部资源</li>
<li>破坏”不可剥夺“条件：当新的资源请求得不到满足，则释放已有资源</li>
<li>破坏”循环等待“条件：<strong>有序资源分配法</strong>，将系统资源按类型编号，所有进程必须按照资源序号递增的次序申请资源，同类资源一次申请完。</li>
</ul>
</li>
<li><p>死锁避免：银行家算法</p>
</li>
<li><p>检测和解除死锁：</p>
<p>允许死锁发生，系统不断检测</p>
<p>发生死锁后，解除死锁：资源剥夺法，撤销进程法</p>
</li>
</ul>
<h2 id="三-内存管理"><a href="#三-内存管理" class="headerlink" title="三.内存管理"></a>三.内存管理</h2><h3 id="程序的装入与链接"><a href="#程序的装入与链接" class="headerlink" title="程序的装入与链接"></a>程序的装入与链接</h3><h4 id="程序的装入"><a href="#程序的装入" class="headerlink" title="程序的装入"></a>程序的装入</h4><p>程序装入的过程</p>
<ul>
<li>编译</li>
<li>链接：由链接程序将编译后形成的一组目标模块，和所需库函数链接在一起，形成一个完整的装入模块</li>
<li>装入：由装入程序将程序装入模块</li>
</ul>
<p>程序装入的方式</p>
<ul>
<li><p>绝对装入</p>
<p>在编译时就知道程序在内存中的地址，编译程序产生绝对地址的目标代码。程序中的逻辑地址与实际地址完全相同</p>
</li>
<li><p>静态重定位装入</p>
<p>装入时将目标代码中的指令地址和数据地址转换成绝对地址。地址变换在装入时一次完成</p>
</li>
<li><p>动态重定位装入</p>
<p>装入时程序的地址为相对地址，只有程序在运行时，会将相对地址转换位绝对地址，需要重定位寄存器支持。</p>
</li>
</ul>
<h4 id="程序的链接"><a href="#程序的链接" class="headerlink" title="程序的链接"></a>程序的链接</h4><ul>
<li><p>静态链接</p>
<p>程序装入之前，将各模块与所需的库函数链接</p>
</li>
<li><p>装入时动态链接</p>
<p>装入内存时，采用边装入边链接的方式</p>
</li>
<li><p>运行时动态链接</p>
<p>程序执行时需要该模块时，才对它进行链接</p>
</li>
</ul>
<h4 id="逻辑地址-物理地址"><a href="#逻辑地址-物理地址" class="headerlink" title="逻辑地址 物理地址"></a>逻辑地址 物理地址</h4><p>编译之后，每个目标模块都是从0号开始编址，称为该模块的相对地址</p>
<p>逻辑地址：用户的程序经过汇编或编译后形成目标模块，模块的相对地址即为逻辑地址</p>
<p>物理地址：内存中存储单元的地址，物理地址可以直接寻址</p>
<p>地址映射（重定位）：将用户程序的逻辑地址转换为运行时由机器直接寻址的物理地址的过程</p>
<p>静态重定位和动态重定位属于操作系统重定位</p>
<ul>
<li>静态重定位（静态重定位装入）：装入一个作业时，将作业中指令地址和数据地址全部转换为绝对地址<ul>
<li>无需硬件支持</li>
<li>程序在内存中只能连续存储</li>
<li>程序经地址重定位后不能移动，也不能再申请内存空间</li>
</ul>
</li>
<li>动态重定位（动态重定位装入）：装入一个作业时，不进行地址转换。当程序执行时，每执行一条指令就将相对地址由<strong>重定位寄存器</strong>转换为绝对地址<ul>
<li>程序在执行过程中可以移动</li>
<li>程序不必在内存中连续存储</li>
<li>程序运行前可以只装入部分代码，然后在运行期间再动态申请内存</li>
<li>若干个用户可以共享同一程序段或数据段</li>
</ul>
</li>
<li>编译重定位：编译器在内存中分配函数，变量等的虚地址，当程序访问到这些地址时，使用的是预分配的虚地址，根据相对程序头部将PC指针偏移找到目标代码。</li>
</ul>
<p>内存保护</p>
<ul>
<li>重定位寄存器：包含最小的物理地址</li>
<li>界地址寄存器：最大的逻辑地址值，每个逻辑地址必须小于界地址寄存器</li>
</ul>
<h3 id="内存管理方式"><a href="#内存管理方式" class="headerlink" title="内存管理方式"></a>内存管理方式</h3><p>进程可以使用的最大地址空间受限于<strong>地址位数</strong></p>
<h4 id="程序局部性原理"><a href="#程序局部性原理" class="headerlink" title="程序局部性原理"></a>程序局部性原理</h4><ul>
<li>时间局部性：如果程序中某一条指令一旦执行成功，不久之后该指令可能再次执行。原因是循环操作</li>
<li>空间局部性：一旦程序访问某一个存储单元，不久之后，其附近的存储单元也将被访问。原因是指令通常是顺序存放顺序执行。</li>
</ul>
<p>例子</p>
<ul>
<li>虚拟内存</li>
<li>Cache</li>
<li>页面置换算法（LRU，CLOCK）</li>
<li>预调页策略</li>
</ul>
<h4 id="分区管理"><a href="#分区管理" class="headerlink" title="分区管理"></a>分区管理</h4><p><strong>内存连续分配</strong></p>
<ol>
<li><p>固定分区：</p>
<p>将内存中用户区划分为若干个连续的分区，其尺寸固定不可变。可以使用&lt;分区号，起始地址，大小，状态&gt;表结构表示分区。出现内部碎片</p>
</li>
<li><p>动态分区：</p>
<p>每个分区大小可以变化。可以使用空闲分区表，空闲分区链表示分区。出现外部碎片，使用<strong>紧凑（紧缩）</strong>方法合并分区，即操作系统不时对进程进行移动和整理</p>
<p>动态分区的分配策略</p>
<ul>
<li>首次适应：空闲分区地址递增方式连接，找到第一个可用分区</li>
<li>临近适应：在首次适应的基础上循环适应</li>
<li>最佳适应：空闲分区按容量递增方式连接，找到第一个可用分区</li>
<li>最坏适应：空闲分区按容量递减方式连接，找到第一个可用分区（最大分区）</li>
</ul>
</li>
</ol>
<p>交换技术</p>
<p>把处于等待状态的程序从内存中移到外存，称为换出；把准备好竞争CPU运行的程序从外存移到内存，称为换入</p>
<h4 id="分页管理"><a href="#分页管理" class="headerlink" title="分页管理"></a>分页管理</h4><p><strong>内存离散分配，分页内存管理允许进程的物理地址空间可以是非连续的。作业地址空间一维（只需要指定地址，该地址会通过硬件分为页号和偏移）</strong></p>
<p>页表：每个进程对应一张页表，记录页面在内存中对应的物理块号。页表放在内存中实现页号到物理块号的地址映射。表结构：页号：&lt;物理块号&gt;</p>
<p>页表中并不包括页号这一项，因为每个页表中每个页号都对应一个物理块号，并且页号按照顺序排列，直接可以定位。</p>
<p>页内偏移量 = 一个页的大小</p>
<p>页表寄存器：存放页表起始地址和页表长度，类似重定位寄存器</p>
<p>快表：TLB，类似Cache</p>
<p>优点：</p>
<ul>
<li>存在页内碎片，但相对较小，内存利用率较高</li>
<li>实现了离散分配</li>
<li>便于存储访问控制，有利于代码共享</li>
<li>无外部碎片</li>
</ul>
<p>缺点：</p>
<ul>
<li>用户视角的内存和实际物理内存分离</li>
<li>需要专门的硬件支持</li>
<li>不支持动态链接</li>
<li>有内部碎片</li>
</ul>
<p>多级页表</p>
<p>|顶级页表|二级页表|页内偏移量|</p>
<p>相当于：二级页表是顶级页表的页内偏移量。顶级页表项和二级页表项占的位数相同</p>
<p>例如：</p>
<p>  一个页面大小为$2^{12}$，则页内偏移量占12位，页内偏移量代表一个页的大小。顶级页表长度为9位，则一共$2^9$个页表项，一个页表项的长度为8。二级页表项与顶级页表项占的位数相同，为9位，二级页表项即可表示顶级页表项的偏移量，并且是对页表项的偏移量，而非页面大小的偏移量。         </p>
<h4 id="分段管理"><a href="#分段管理" class="headerlink" title="分段管理"></a>分段管理</h4><p><strong>类似分页管理，只是每一段长度不一定相同。作业地址空间二维（需要指定段号和偏移）</strong></p>
<p>理解为：将一个程序分为很多段，每个段就是一个逻辑处理，这些段可以在内存中随意存放。</p>
<p>段之所以更好满足用于需要就是其将属于一个逻辑的代码放在一起。</p>
<p>段表：段号: &lt;段长，基址&gt;表结构</p>
<p>段表寄存器：&lt;段表起始地址，段表长度&gt;，类似重定位寄存器</p>
<p>优点：</p>
<ul>
<li>便于动态链接</li>
<li>便于共享分段</li>
<li>便于程序模块化处理，符合用户视角</li>
<li>无内部碎片(长度可变)</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要硬件转换</li>
<li>为了满足分段动态增长，减少外部碎片，采用拼接技术</li>
<li>有外部碎片</li>
</ul>
<h4 id="段页管理"><a href="#段页管理" class="headerlink" title="段页管理"></a>段页管理</h4><p>一个进程对应若干段，一个段对应若干页</p>
<ul>
<li>作业的地址空间被分成若干个逻辑段，每个段都有自己的段号</li>
<li>将每一个段分成若干个大小固定的页</li>
</ul>
<h4 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h4><p>分段，分页需要将整个进程放入内存中，虚拟内存技术允许执行进程不必完全在内存中</p>
<p>缺页中断：在请求分页系统中，每当所要访问的页面不在内存中时，便产生一个缺页中断，请求操作系统将所缺的页调入内存</p>
<ul>
<li>与一般中断的区别：<ul>
<li>在指令执行期间响应，而非一条指令执行完之后</li>
<li>缺页中断处理完成后仍回到原指令重新执行，而一般中断则返回到下一条指令执行</li>
<li>一条指令在执行期间，可能产生多次缺页中断</li>
</ul>
</li>
</ul>
<p>页面置换算法</p>
<ul>
<li><p>最佳置换算法（OPT）</p>
<p>淘汰页面最长时间不再使用的页面，需要预测未来</p>
</li>
<li><p>先进先出置换算法（FIFO）</p>
<p>会产生Belady异常，即当所分配的物理块数增大而缺页故障不减反增的异常现象。</p>
</li>
<li><p>最近最少使用置换算法（LRU）</p>
<p>淘汰最近最长没有使用的页面</p>
</li>
<li><p>时钟置换法</p>
<ul>
<li><p>二次机会法（NRU，最近未使用算法）</p>
<p>给每一块设置一个访问位，并将所有的块链接成循环链表，0表示未访问可替换，1表示已访问</p>
</li>
<li><p>改进后的时钟置换算法</p>
<p>一个访问位A，一个修改位M</p>
<p>被替换的优先级</p>
<ul>
<li>A=0,M=0</li>
<li>A=0,M=1</li>
<li>A=1,M=0</li>
<li>A=1,M=1</li>
</ul>
<p>执行过程</p>
<ul>
<li>先找第一优先级的</li>
<li>再找第二优先级的，遍历过程中将所有的访问位置位0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>局部模型-工作集</p>
<p>工作集是一个经常使用的页的集合</p>
<p><strong>颠簸（抖动）：</strong>在页面置换时，刚刚换出的页面又换入主存，这种频繁的页面调度称为<strong>颠簸</strong></p>
<p>原因：操作系统监视CPU的使用率，当使用率较低时，会引入新进程，以增加多道程序的程度。当多道程序增加到一定程度会出现颠簸。</p>
<h2 id="三-设备管理"><a href="#三-设备管理" class="headerlink" title="三.设备管理"></a>三.设备管理</h2><p>I/O设备分类：</p>
<ul>
<li>设备使用特性<ul>
<li>存储设备</li>
<li>输入输出设别</li>
</ul>
</li>
<li>传输速率<ul>
<li>低速设备</li>
<li>高速设别</li>
<li>中速设备</li>
</ul>
</li>
<li>信息交换单位<ul>
<li>块设备</li>
<li>字符设别</li>
</ul>
</li>
<li>设备共享性<ul>
<li>独占设备</li>
<li>共享设备</li>
<li>虚拟设备</li>
</ul>
</li>
</ul>
<h3 id="I-O控制方式"><a href="#I-O控制方式" class="headerlink" title="I/O控制方式"></a>I/O控制方式</h3><h4 id="通道方式"><a href="#通道方式" class="headerlink" title="通道方式"></a>通道方式</h4><ul>
<li>DMA数据传输的基本单位是数据块，把对一个数据块的读写变为对一组数据块的读写</li>
<li>实现CPU，通道，和I/O设备三者并行操作</li>
</ul>
<h3 id="缓冲管理"><a href="#缓冲管理" class="headerlink" title="缓冲管理"></a>缓冲管理</h3><ul>
<li>缓和CPU和I/O设备之间速度不匹配的矛盾</li>
<li>减少对CPU中断的频率，放宽对CPU中断的响应时间的限制</li>
<li>提高CPU和I/O设备之间的并行性</li>
</ul>
<p>方式：</p>
<p>C为处理时间，M为传输到用户的时间，T为传输到缓冲区的时间</p>
<ul>
<li>单缓冲：时间Max（C，T）+M</li>
<li>双缓冲：时间Max（C+M，T），拿数据和处理数据是一个过程</li>
<li>循环缓冲</li>
<li>缓冲池</li>
</ul>
<h3 id="假脱机技术（SPOOLing）"><a href="#假脱机技术（SPOOLing）" class="headerlink" title="假脱机技术（SPOOLing）"></a>假脱机技术（SPOOLing）</h3><p>脱机输入脱机输出：利用专门外围控制机，完成低速I/O设备和高速磁盘数据传输</p>
<p>特点：</p>
<ul>
<li>提高I/O的速度。利用输入输出井模拟脱机输入输出，缓和了CPU和I/O设备速度不匹配的矛盾</li>
<li>将独占设备改造为共享设备。并没有为进程分配设备，而是为进程分配一存储区和建立一张I/O请求表</li>
<li>实现虚拟设备功能。多个进程同时使用同一台独占设备</li>
<li>利用空间换时间</li>
</ul>
<p><img src="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_SPOOLing.PNG" alt=""></p>
<p>共享打印机</p>
<p>当用户进程请求打印输出时，SPOOLing系统同意为它打印输出，但并不真正立即把打印机分配给该用户进程</p>
<ul>
<li>由输出进程在输出井中为之申请一个空闲磁盘块区，并将要打印的数据传入其中</li>
<li>输出进程再为用户进程申请一张空白的用户请求打印表，将用户要打印的内容填入其中，再将该表挂到请求打印队列上。</li>
</ul>
<h2 id="四-文件系统"><a href="#四-文件系统" class="headerlink" title="四.文件系统"></a>四.文件系统</h2><p>系统运行时，计算机以进程为基本单位进行资源的调度和分配，而在用户进行的输入，输出中，则以文件为基本单位</p>
<h3 id="文件的组织方式"><a href="#文件的组织方式" class="headerlink" title="文件的组织方式"></a>文件的组织方式</h3><h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><p>文件的逻辑结构就是从用户的观点出发看到的文件的组织方式。</p>
<ul>
<li><p>无结构文件</p>
<p>数据按照顺序组织成记录并积累保存，是有序相关信息项的集合，以字节为单位。通过穷举法搜索</p>
</li>
<li><p>有结构文件</p>
<ul>
<li>顺序文件（顺序搜索）<ul>
<li>串结构（时间顺序）</li>
<li>顺序结构（关键字顺序）</li>
</ul>
</li>
<li>索引文件：索引表</li>
<li>索引顺序文件：先索引再顺序</li>
<li>直接文件和哈希文件</li>
</ul>
</li>
</ul>
<h4 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h4><p>文件的物理结构直接与外存的分配方式有关，采用不同的分配方式时，将形成不同的文件物理结构</p>
<table>
<thead>
<tr>
<th></th>
<th>访问第n个记录</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>顺序分配</td>
<td>访问磁盘一次（不存在一个记录存在两个磁盘块的情况）</td>
<td>存取速度快，根据相对地址快速定位</td>
<td>需要连续的存储空间，不利于扩充，且会有碎片</td>
</tr>
<tr>
<td>链接分配</td>
<td>访问磁盘n次</td>
<td>解决碎片问题，便于动态扩充</td>
<td>按文件的指针顺序访问，效率较低，指针存储浪费空间</td>
</tr>
<tr>
<td>索引分配</td>
<td>m级访问磁盘m+1次</td>
<td>可以随机访问，易于文件的扩充</td>
<td>索引表的查找策略对文件系统影响较大</td>
</tr>
</tbody></table>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><p>文件控制块：FCB，用于描述和控制文件的数据结构。文件与文件控制块一一对应。</p>
<p>目录表</p>
<p>存储空间管理</p>
<ul>
<li>空闲表法&lt;序号，第一个空闲盘块号，空闲盘块数&gt;</li>
<li>空闲链表法</li>
<li>位视图法</li>
<li>成组链接法</li>
</ul>
<h2 id="五-磁盘"><a href="#五-磁盘" class="headerlink" title="五.磁盘"></a>五.磁盘</h2><h3 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h3><p>磁道划分为扇区。</p>
<p><img src="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84.PNG" alt=""></p>
<h3 id="磁盘调度"><a href="#磁盘调度" class="headerlink" title="磁盘调度"></a>磁盘调度</h3><p>先寻道，再定位到对应扇区，最后传输数据</p>
<ul>
<li><p>寻道时间 = 启动振臂时间$S$+经过的磁道数$N$*经过一个磁道的时间$M$</p>
</li>
<li><p>延迟时间 ，定位到对应的扇区，与磁盘的旋转速度$r$有关</p>
</li>
<li><p>传输时间 = （经过的磁盘数=传输的字节数$b$ / 一个磁道的字节数$N$）*(转一圈需要的时间=1 / 磁盘每秒的转数)</p>
<p>rpm代表一分钟的转数vv</p>
</li>
</ul>
<p>磁盘调度算法</p>
<ul>
<li>先来先服务(FCFS）</li>
<li>最短寻道时间优先(SSTF)</li>
<li>扫描（SCAN）算法（电梯算法）（改进版），双向扫描</li>
<li>循环扫描（C-SCAN）（改进版）：单向扫描</li>
</ul>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p>低级格式化：将一个磁盘分成扇区</p>
<p>为了使磁盘可以存储文件，需要两部</p>
<ul>
<li><p>磁盘分区</p>
</li>
<li><p>逻辑格式化（创建文件系统）</p>
<p>操作系统将初始的文件系统数据结构存储到磁盘上，包括空闲，已分配的空间和一个初始位空的目录。</p>
</li>
</ul>
<h3 id="RAID（磁盘冗余阵列）"><a href="#RAID（磁盘冗余阵列）" class="headerlink" title="RAID（磁盘冗余阵列）"></a>RAID（磁盘冗余阵列）</h3><p>RAID级别：</p>
<ul>
<li><p>RAID0：无冗余的磁盘阵列</p>
<p>将多个磁盘合并位一个大磁盘，不具备冗余能力，并行I/O。</p>
<p>一个磁盘块损坏，所有数据无法使用</p>
</li>
<li><p>RAID1：镜像文件</p>
<p>将磁盘阵列中硬盘分为两组，互为镜像，并行传输方式。</p>
<p>提高读写速度，增加系统可靠性</p>
</li>
<li><p>RAID2：内存方式的差错纠正结构</p>
<p>差错由内存系统检测</p>
</li>
<li><p>RAID3：位交织奇偶结构</p>
<p>一个硬盘存放数据的奇偶校验位，其余硬盘存放数据。</p>
<p>检验盘损坏，则全部数据无法使用</p>
</li>
<li><p>RAID4：块交织奇偶结构</p>
</li>
<li><p>RAID5：分布交织奇偶结构</p>
<p>将数据的奇偶校验位交互存放于各个硬盘上</p>
</li>
<li><p>RAID6：P+Q冗余方案</p>
</li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/04/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Java内存模型">
                        
                        <span class="card-title">Java内存模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java内存模型Java内存模型（JMM）是Java虚拟机定义的，试图屏蔽掉各种硬件和操作系统的内存访问差异，以实现让Java程序在各平台下都能达到一致的内存访问效果。
主内存与工作内存Java内存模型的主要目标是定义程序中各个变量的访问规
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/jvm/">
                        <span class="chip bg-color">jvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/30/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97BlockingQueue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="阻塞队列BlockingQueue">
                        
                        <span class="card-title">阻塞队列BlockingQueue</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阻塞队列阻塞队列相对于非阻塞队列最大的区别在于

当队列是空的时，从队列中获取元素的操作将会被阻塞，直到其他的线程往空的队列插入新的元素
当队列是满时，往队列里添加元素的操作会被阻塞，直到队列中移除一个或者多个元素，或者完全清空队列

Bl
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/JUC/">
                        <span class="chip bg-color">JUC</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B6%E5%8F%91/">
                        <span class="chip bg-color">并发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yzcheng.com" target="_blank">yzc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
