<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="数据建模, 成">
    <meta name="description" content="维度建模维度建模从分析决策的需求触发构建模型，为分析需求服务，因此它重点关注用户如何更快速地完成需求分析，同时具有较好的大规模复杂查询的响应性能。其设计分为以下几个步骤：

选择需要进行分析决策的业务流程
选择粒度，粒度是维度的一个组合
识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据建模 | 成</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">成</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">成</div>
        <div class="logo-desc">
            
            你好哇！李三日！遇到你真高兴！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据建模</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                                <span class="chip bg-color">数据仓库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="维度建模"><a href="#维度建模" class="headerlink" title="维度建模"></a>维度建模</h2><p>维度建模从分析决策的需求触发构建模型，为分析需求服务，因此它重点关注用户如何更快速地完成需求分析，同时具有较好的大规模复杂查询的响应性能。其设计分为以下几个步骤：</p>
<ul>
<li>选择需要进行分析决策的业务流程</li>
<li>选择粒度，粒度是维度的一个组合</li>
<li>识别维表</li>
<li>选择事实，确定分析需要衡量的指标。</li>
</ul>
<h2 id="维度设计"><a href="#维度设计" class="headerlink" title="维度设计"></a>维度设计</h2><h3 id="维度设计基础"><a href="#维度设计基础" class="headerlink" title="维度设计基础"></a>维度设计基础</h3><h4 id="维度的概念"><a href="#维度的概念" class="headerlink" title="维度的概念"></a>维度的概念</h4><p>维度是维度建模的基础，在维度建模中，度量称为“事实”，环境描述为“维度”，维度是用于分析事实所需要的多样环境。例如在分析交易过程时，可以通过卖家，买家，商品和交易时间等维度描述交易发生的环境。</p>
<p>维度所包含的表示维度的列，称为维度属性。维度属性时查询约束条件，分组和表标签生成的基本来源。，</p>
<p>维度使用主键表示其唯一性，主键也是确保与之相连的任何事实表之间存在引用完整性的基础。主键有两种，他们都是用于标识某维度的具体值：</p>
<ul>
<li>代理键：不具有业务含义的键，一般用于处理缓慢变化维</li>
<li>自然键：具有业务含义的键</li>
</ul>
<h4 id="设计方法"><a href="#设计方法" class="headerlink" title="设计方法"></a>设计方法</h4><p>维度的设计过程就是确定维度属性的过程，如何生成维度属性，以及所生成的维度属性的优劣，决定了维度使用的方便性，以电商商品维度为例：</p>
<ol>
<li>选择维度或新建维度，一定要保证维度的唯一性</li>
<li>确定主维表，主维表一般是ODS表，直接与业务系统同步</li>
<li>确定相关维表，根据业务，确定哪些表与主维表存在关联关系，并选择其中的某些表用于生成维度属性，比如商品与类目，卖家，店铺存在关联关系</li>
<li>确定维度属性，包括从主维表中选择维度属性或生成新的维度属性，从相关维表中选择维度属性或生成新的维度属性</li>
</ol>
<p>确定维度属性的几点提示</p>
<ul>
<li><p>尽可能生成丰富的属性维度</p>
</li>
<li><p>尽可能多地给出包括一些富有意义地文字性描述</p>
</li>
<li><p>区分数值型属性和事实</p>
<p>通常用于查询约束条件或分组统计作为维度属性；通常用于参与度量的计算作为事实</p>
</li>
<li><p>尽可能沉淀出通用的维度属性</p>
</li>
</ul>
<h4 id="维度的层次结构"><a href="#维度的层次结构" class="headerlink" title="维度的层次结构"></a>维度的层次结构</h4><p><strong>度中的一些描述属性以层次方法或一对多相互关联，可以被理解为包含连续主从关系的属性层次。</strong>比如商品维度，有卖家，类目，品牌等。商品属于类目，类目属于行业，其中类目的最低级别是叶子类目，叶子类目属于二级类目，二级类目属于一级类目。</p>
<h4 id="规范化与反规范化"><a href="#规范化与反规范化" class="headerlink" title="规范化与反规范化"></a>规范化与反规范化</h4><p>当属性层次被实例化为一系列列维度，而不是单一的维度时，被称为<strong>雪花模式</strong>。大多数联机事务处理系统（OLTP）的底层数据结构在设计时采用这种模式，通过规范化处理将重复属性移至自身所属的表中，删除冗余数据（和数据库三范式的第二范式类似，每一项都要都要于主键有关）</p>
<p><img src="%E8%A7%84%E8%8C%83%E5%8C%96.png" alt=""></p>
<p>而对于联机分析处理系统（OLAP），数据是稳定的。将维度的属性层次合并到单个维度中的操作称为反规范化。对于分析系统，采用雪花模式，用户在统计分析的过程中需要大量的关联操作，使用复杂度较高，同时查询性能很差；而采用反规范化方法，方便，易用且性能好。</p>
<p><img src="%E5%8F%8D%E8%A7%84%E8%8C%83%E5%8C%96.png" alt=""></p>
<p>采用雪花模式，除了可以节约一部分存储外，对于 OLAP 系统来说 没有其他效用 。 而现阶段存储的成本非常低,出于易用性和性能的考虑， 维表一般是很不规范化的。</p>
<h4 id="一致性维度和交叉探查"><a href="#一致性维度和交叉探查" class="headerlink" title="一致性维度和交叉探查"></a>一致性维度和交叉探查</h4><p>数据仓库总线架构的重要基石之一就是一致性维度。在针对不同数 据域进行迭代构建或并行构建时，存在很多需求是对于不同数据域的业 务过程或者同一数据域的不同业务过程合并在一起观察。<strong>将不同数据域的商品的事实合并在一起进行数据探查，称为交叉检查。</strong></p>
<p>如果不同数据域的计算过程使用的维度不一致，就会导致交叉探查存在问题；当存在重复维度，但维度属性或维度属性的值不一致时，会导致交叉探查无法进行或结果错误。</p>
<p>维度一致性的变现形式如下</p>
<ol>
<li>共享维表。</li>
<li>一致性上卷，其中一个维度属性是另一个维度属性的自己，且两个维度的公共维度属性结构和内容相同。</li>
<li>交叉属性，两个维度具有部分相同的维度属性。</li>
</ol>
<h3 id="维度设计高级主题"><a href="#维度设计高级主题" class="headerlink" title="维度设计高级主题"></a>维度设计高级主题</h3><h4 id="维度整合"><a href="#维度整合" class="headerlink" title="维度整合"></a>维度整合</h4><p>数据仓库的重要数据来源是大量的、分散的面向应用的操作型环 境。不同的应用在设计过程中，可以自由决策，主要满足本应用的需求， 很少会考虑和其他系统进行数据集成。应用之间的差异具体表现在如下 几个方面：</p>
<ul>
<li>应用在编码，命名习惯，度量单位等方面存在较大差异</li>
<li>应用出于性能和扩展性考虑，或者随技术架构演变，以及业务发展，采用不同的物理实现</li>
</ul>
<p>所以数据由面向应用操作型环境进入数据仓库后，需要进行数据集成。</p>
<ul>
<li>命名规范的统一</li>
<li>字段类型的统一</li>
<li>公共代码以及代码值得统一</li>
<li>业务含义相同的表的统一<ul>
<li>采用主从表设计，将两个b表或者多个表d都有的字段放在主表中，从属信息分表放在各自的从表中。</li>
<li>直接合并，共享信息和个性信息都放在一个表中。如果表字段的重合度较低，则会出现d大量空值。</li>
<li>不合并。因为源表的表结构以及主键等差异较大，无法合并</li>
</ul>
</li>
</ul>
<p>表级别的整合有两种表现形式</p>
<ol>
<li><p>垂直整合：不同的来源表包含相同的数据集，只是存储的信息不同</p>
<p>比如，会员表中有会员基础信息表，会员扩展信息表，会员等价表，这些表都属于会员相关信息表，依据维度设计方法，尽量整合至会员维度模型</p>
</li>
<li><p>水平整合：不同的来源表包含不同的数据集，不同子集之间无交叉，也可以存在部分交叉</p>
<p>包含不同的数据集，先判断各个数据集有无交叉，如果有交叉，则需要去重；如果不存在交叉，则考虑自然键是否冲突，如果不冲突，则可以将各个子集的自然键作为整合后的表的联合主键。</p>
</li>
</ol>
<h4 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h4><p>维度通常需要按照类别或类型进行细分，设计维度有如下两种方法</p>
<ol>
<li>方案一：将维度的不同分类实例化为不同的维度，同时在主维度中保存公共属性</li>
<li>方案二：维护单一维度，包含所有可能的属性</li>
</ol>
<p>在设计过程中应该考虑以下三个原则</p>
<ol>
<li>扩展性</li>
<li>效能：性能和成本方面取得平衡</li>
<li>易用性：模型可l理解性高，访问复杂度低</li>
</ol>
<p>在维度进行水平拆分时，主要考虑如下两个依据</p>
<ol>
<li><p>维度的不同分类的属性差异情况</p>
<p>当维度属性随类型变化较大时，将所有可能的属性建立在一个表中不切实际，建议采用方案一。定义一个主维度用于存放公共属性；同时定义多个子维度，其中除了包含公共属性外，还包括各自的特殊属性。</p>
</li>
<li><p>依据业务的关联程度</p>
<p>两个相关性较低的业务，耦合在一起弊大于利，对模型的稳定性和易用性影响较大，可以采用方案二。</p>
</li>
</ol>
<h4 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h4><p>由于维度分类的不同而存在特殊的维度属性，可以通过水平拆分解决该问题。</p>
<p>对于某些维度属性的来源表产出时间较早，而某些维度属性的来源表产出时间较晚；或者某些维度属性的热度高，使用频繁，而某些维度属性比较稳定。处于扩展性，产出时间，易用性等方面考虑，设计主从维度，主维表存放未定，产出时间早，热度高的属性；在维表存放变化比较快，产生时间晚，热度低的属性。</p>
<h3 id="维度变化"><a href="#维度变化" class="headerlink" title="维度变化"></a>维度变化</h3><h4 id="缓慢变化维"><a href="#缓慢变化维" class="headerlink" title="缓慢变化维"></a>缓慢变化维</h4><p>数据仓库的重要特点之一是反应历史变化。因为现实世界中，维度的属性并不是静态的，它会随着时间的流逝发生缓慢的变化，与数据增长较块的事实表相比，维度变化相对缓慢，这种缓慢变化的维度称为缓慢变化维。</p>
<p>有三种处理缓慢变化维的方式</p>
<ol>
<li><p>重写维度值，不保留历史数据，始终取最新数据。</p>
</li>
<li><p>插入新的维度行，保留历史数据，维度变化前的事实和过去的维度值相关，维度变化后的事实与当前维度值关联</p>
<p>该方式不能将变化前后记录的事实归一为变化前的维度或者归一为变化后的维度</p>
</li>
<li><p>添加维度列，该列存储旧的维度值</p>
</li>
</ol>
<h4 id="快照维表"><a href="#快照维表" class="headerlink" title="快照维表"></a>快照维表</h4><p>一般使用代理键作为每个维表的主键，用于处理缓慢变化维。但对于分布式计算系统，不存在事务的概念，对于每个表的记录生成稳定（某条记录每次生成的代理键相同）的全局唯一的代理键难度较大。而且使用代理键会大大增加ETL（数据从来源端经过抽取（extract）、转换（transform）、加载（load）至目的端的过程）的复杂性，对ETL任务的开发和维护成本很高。</p>
<p>处理缓慢变化维可以使用快照方式。数据仓库的计算周期一般是每天一次，基于此周期，处理缓慢变化维的方式就是每天保留一份全量快照数据。比如商品维度，每天保留一份全量商品快照数据，任意一天的事实均可以获取当天的商品信息，也可以获取最新的商品信息。（即每天的事实表对应每天的维度表）</p>
<p>优点：</p>
<ul>
<li>简单有效，开发和维护成本低</li>
<li>使用方便，理解性好</li>
</ul>
<p>弊端主要是存储的极大浪费。</p>
<h4 id="极限存储"><a href="#极限存储" class="headerlink" title="极限存储"></a>极限存储</h4><p><strong>历史拉链</strong>是另一种处理缓慢变化维的方法。这种处理方法是通过新增两个时间戳字段，将所有以天为粒度的变更数据都记录下来。</p>
<p>比如，如下表记录商品上架下架信息</p>
<p><img src="%E5%95%86%E5%93%81%E4%B8%8A%E4%B8%8B%E6%9E%B6%E4%BF%A1%E6%81%AF.png" alt=""></p>
<p>采用历史拉链存储，对于不变的数据，不再重复存储。</p>
<p><img src="%E6%95%B0%E6%8D%AE%E6%8B%89%E9%93%BE.png" alt=""></p>
<p>这种存储方式对下游使用存在一定的理解障碍，另外，这种存储方式用start_dt和end_dt做分区，随着时间推移，分区数量会极度膨胀。可以利用极限存储方式处理。</p>
<p><strong>透明化</strong></p>
<p>底层的数据还是使用历史拉链存储，但上层做一个视图操作，通过分析语句的分析树，把极限存储前的表的查询转换成对极限存储表的查询</p>
<p><strong>分月做历史拉链</strong></p>
<p>在每个月月初重新做历史拉链。</p>
<p>该方法极大压缩了全量存储的成本，又可以对下游用户透明的效果。但其产出效率很低，并且对变化频率较高的数据并不能达到节约成本的效果。因此在实际生产中，做极限存储需要进行一些额外的处理</p>
<ul>
<li>在做极限存储前有一个全量存储表，全量存储表仅保留最近一段时间的全量分区数据，历史数据通过映射的方式关联到极限存储表。即用户只访问全量存储表，所以对用户来说极限存储是不可见的。</li>
<li>对于部分变化频率频繁的字段需要过滤。</li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                    <span class="chip bg-color">大数据</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                                    <span class="chip bg-color">数据仓库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/06/%E5%85%83%E6%95%B0%E6%8D%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="元数据">
                        
                        <span class="card-title">元数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            元数据概述元数据（Metadata）是关于数据的数据。元数据打通了源数据，数据仓库，数据应用，记录了数据从产生到消费的全过程。元数据主要记录数据仓库中模型的定义，各层级间的映射关系，监控数据仓库的数据状态以及ETL的任务运行状态。
元数据按
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                        <span class="chip bg-color">数据仓库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="数据仓库">
                        
                        <span class="card-title">数据仓库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据仓库数据仓库的定义：数据仓库是一个面向主题的，集成的，非易失的且随时间变化的数据集合，用来支持管理人员决策。
特点面向主题的与传统数据库面向应用进行数据组织的特点相对应，数据仓库中的数据是面向主题进行组织的。在逻辑意义上，主题是对应企业
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                        <span class="chip bg-color">数据仓库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yzcheng.com" target="_blank">yzc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
