<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="阻塞队列BlockingQueue, 成">
    <meta name="description" content="阻塞队列阻塞队列相对于非阻塞队列最大的区别在于

当队列是空的时，从队列中获取元素的操作将会被阻塞，直到其他的线程往空的队列插入新的元素
当队列是满时，往队列里添加元素的操作会被阻塞，直到队列中移除一个或者多个元素，或者完全清空队列

Bl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>阻塞队列BlockingQueue | 成</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">成</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">成</div>
        <div class="logo-desc">
            
            你好哇！李三日！遇到你真高兴！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阻塞队列BlockingQueue</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/JUC/">
                                <span class="chip bg-color">JUC</span>
                            </a>
                        
                            <a href="/tags/%E5%B9%B6%E5%8F%91/">
                                <span class="chip bg-color">并发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h2><p>阻塞队列相对于非阻塞队列最大的区别在于</p>
<ul>
<li>当队列是空的时，从队列中获取元素的操作将会被阻塞，直到其他的线程往空的队列插入新的元素</li>
<li>当队列是满时，往队列里添加元素的操作会被阻塞，直到队列中移除一个或者多个元素，或者完全清空队列</li>
</ul>
<h2 id="BlockingQueue简介"><a href="#BlockingQueue简介" class="headerlink" title="BlockingQueue简介"></a>BlockingQueue简介</h2><p>BlockingQueue是一个阻塞队列，满足上面阻塞队列的性质，其插入，删除，读取操作方法如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">抛异常</th>
<th style="text-align:center">返回特殊值</th>
<th style="text-align:center">阻塞</th>
<th>超时</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>插入</strong></td>
<td style="text-align:center">add(o)</td>
<td style="text-align:center">offer(o)</td>
<td style="text-align:center">put(o)</td>
<td>offer(o, timeout, timeunit)</td>
</tr>
<tr>
<td style="text-align:center"><strong>移除</strong></td>
<td style="text-align:center">remove(o)</td>
<td style="text-align:center">poll(o)</td>
<td style="text-align:center">take(o)</td>
<td>poll(timeout, timeunit)</td>
</tr>
<tr>
<td style="text-align:center"><strong>检查</strong></td>
<td style="text-align:center">element(o)</td>
<td style="text-align:center">peek(o)</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>抛异常：操作无法立即执行，抛出异常</li>
<li>返回特殊值：操作无法立即执行，返回false或null</li>
<li>阻塞：操作无法立即执行，该方法调用将会发生阻塞，直到能够执行。</li>
<li>超时：操作无法立即执行，该方法调用将在给定的时间内发生阻塞，直到能够执行，操作成功返回true；若在给定时间内无法完成操作，返回false</li>
</ul>
<pre><code class="lang-java">public interface BlockingQueue&lt;E&gt; extends Queue&lt;E&gt; {
    /**
     * 插入队列，通常会使用offer实现
     *
     * @param e 需要添加的元素
     * @return 添加成功返回true
     * @throws IllegalStateException 如果元素无法被插入到队列中
     * @throws NullPointerException 如果插入的元素是null
     */
    boolean add(E e);

    /**
     * 插入队列，插入成功返回true，失败返回false
     *
     * @param e 需要添加的元素
     * @return 插入成功返回true，失败返回false
     * @throws NullPointerException 如果插入的元素是null
     */
    boolean offer(E e);

    /**
     * 插入元素e至队尾, 如果队列已满, 则阻塞调用线程直到队列有空闲空间.
     *
     * @param e 需要添加的元素
     * @throws InterruptedException 如果等待时被中断
     * @throws NullPointerException 如果插入的元素是null
     */
    void put(E e) throws InterruptedException;

    /**
     * 插入元素e至队列, 如果队列已满, 则限时阻塞调用线程，直到队列有空闲空间或超时.
     *
     * @param e 需要添加的元素
     * @param timeout 在放弃插入之前需要等待的时间
     * @param unit a timeout的时间单位
     * @return 插入成功返回true，失败返回false
     * @throws InterruptedException 如果等待时被中断
     * @throws NullPointerException 如果插入的元素是null
     */
    boolean offer(E e, long timeout, TimeUnit unit)
        throws InterruptedException;

    /**
     * 从队首删除元素，如果队列为空, 则阻塞调用线程直到队列中有元素.
     *
     * @return 队列头部的元素
     * @throws InterruptedException 如果等待时被中断
     */
    E take() throws InterruptedException;

    /**
     * 从队首删除元素，如果队列为空, 则限时阻塞调用线程，直到队列中有元素或超时.
     *
     * @param timeout 在放弃插入之前需要等待的时间
     * @param unit a timeout的时间单位
     * @return 返回头部的元素，或者时间超时返回null
     * @throws InterruptedException 如果等待时被中断
     */
    E poll(long timeout, TimeUnit unit)
        throws InterruptedException;
</code></pre>
<p>谨记：BlockingQueue无法插入null</p>
<h2 id="消费者生产者问题"><a href="#消费者生产者问题" class="headerlink" title="消费者生产者问题"></a>消费者生产者问题</h2><p>操作系统中，生产者消费者问题，一般定义两个同步信号量和一个互斥信号量</p>
<ul>
<li>mutex 互斥信号量，表示只有一个线程可以操作队列</li>
<li>empty 同步信号量，表示剩余空间的个数</li>
<li>full 同步信号量，表示已经装满的个数</li>
</ul>
<p>消费者生产者问题可以自己定义P操作，V操作，然后再利用这三个信号量完成。</p>
<p>下面是一个利用LinkedBlockingQueue，并且空间大小为5的阻塞队列实现的消费者生产者</p>
<pre><code class="lang-java">import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;

public class LinkedBlockingQueueDemo {
    private final static LinkedBlockingQueue&lt;Apple&gt; queue= new LinkedBlockingQueue&lt;&gt;(5);
    public static void main(String[] args){
        new Thread(new Producer(queue)).start();
        new Thread(new Producer(queue)).start();
        new Thread(new Consumer(queue)).start();
        new Thread(new Consumer(queue)).start();
    }
}

class Apple {
    public Apple(){
    }
}

/**
 * 生产者线程
 */
class Producer implements Runnable{
    private final LinkedBlockingQueue&lt;Apple&gt; queue;
    Producer(LinkedBlockingQueue&lt;Apple&gt; linkedBlockingQueue){
        this.queue = linkedBlockingQueue;
    }

    @Override
    public void run() {
        while (true) {
            Produce();
        }
    }

    private void Produce(){
        try {
            Apple apple = new Apple();
            queue.put(apple);
            System.out.println(&quot;生产:&quot;+apple);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

/**
 * 消费者线程
 */
class Consumer implements Runnable{

    private LinkedBlockingQueue&lt;Apple&gt; queue;
    Consumer(LinkedBlockingQueue&lt;Apple&gt; linkedBlockingQueue){
        this.queue = linkedBlockingQueue;
    }

    @Override
    public void run() {
        while (true){
            try {
                TimeUnit.MILLISECONDS.sleep(1000);
                comsume();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

    private void comsume() throws InterruptedException {
        Apple apple = queue.take();
        System.out.println(&quot;消费Apple=&quot;+apple);
    }
}
</code></pre>
<h2 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h2><p>ArrayBlockingQueue是一种<strong>有界阻塞队列</strong>，在初始构造的时候需要指定队列的容量。具有如下特点：</p>
<ol>
<li>队列的容量一旦在构造时指定，后续不能改变；</li>
<li>插入元素时，在队尾进行；删除元素时，在队首进行；</li>
<li>队列满时，调用特定方法插入元素会阻塞线程；队列空时，删除元素也会阻塞线程；</li>
<li>支持公平/非公平策略，默认为非公平策略。</li>
<li>ArraBlockingQueue是使用环形数组实现<ul>
<li>当元素个数等于队列长度时表示队列已满</li>
<li>当元素个数等于0表示队列为空</li>
</ul>
</li>
<li>所有线程共用一把锁</li>
</ol>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>所有线程共同使用同一个重入锁</p>
<pre><code class="lang-java">/** 存储数据的数组 */
final Object[] items;

/**获取数据的索引，头索引，主要用于take，poll，peek，remove方法 */
int takeIndex;

/**添加数据的索引，尾索引，主要用于 put, offer, or add 方法*/
int putIndex;

/** 队列元素的个数 */
int count;

/** 控制并非访问的锁，相当于mutex */
final ReentrantLock lock;

/**notEmpty条件对象，用于通知take方法队列已有元素，可执行获取操作，相当于full */
private final Condition notEmpty;

/**notFull条件对象，用于通知put方法队列未满，可执行添加操作，相当于empty */
private final Condition notFull;

/**
 迭代器
 */
transient Itrs itrs = null;
</code></pre>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>ArrayBlockingQueue有三个构造函数</p>
<pre><code class="lang-javascript">/**
 * 指定队列初始容量的构造器.
 */
public ArrayBlockingQueue(int capacity) {
    this(capacity, false);    //调用ArrayBlockingQueue(int capacity, boolean fair) 
}
</code></pre>
<pre><code class="lang-java">
/**
 * 指定队列初始容量和公平/非公平策略的构造器.
 */
public ArrayBlockingQueue(int capacity, boolean fair) {
    if (capacity &lt;= 0)
        throw new IllegalArgumentException();

    this.items = new Object[capacity];    //初始化队列
    lock = new ReentrantLock(fair);     // 利用独占锁的策略
    notEmpty = lock.newCondition();
    notFull = lock.newCondition();
}
</code></pre>
<pre><code class="lang-java">/**
 * 根据已有集合构造队列
 */
public ArrayBlockingQueue(int capacity, boolean fair, Collection&lt;? extends E&gt; c) {
    //先构造队列，再插入元素
    this(capacity, fair);

    final ReentrantLock lock = this.lock;
    lock.lock(); //保证items数组的可见性，即保证插入，删除，读取操作不会操作数据不完整的队列
    try {
        int i = 0;
        try {
            for (E e : c) {
                checkNotNull(e);    // 不能有null元素
                items[i++] = e;
            }
        } catch (ArrayIndexOutOfBoundsException ex) {
            throw new IllegalArgumentException();
        }
        count = i;
        putIndex = (i == capacity) ? 0 : i;     // 如果队列已满，则重置puIndex索引为0
    } finally {
        lock.unlock();
    }
}
</code></pre>
<p>核心构造方法 ArrayBlockingQueue(int capacity, boolean fair) 默认的是非公平锁</p>
<ul>
<li><p><strong>公平策略：</strong>按照“先来后到”的原则，对于每一个等待线程都是公平的。</p>
</li>
<li><p><strong>非公平策略：</strong>在多个线程争用锁的情况下，能够最终获得锁的线程是随机的（由底层OS调度）。</p>
</li>
</ul>
<p><em>注意：一般情况下，使用公平策略的程序在多线程访问时，总体吞吐量（即速度很慢，常常极其慢）比较低，因为此时一定需要暂停线程并启动线程。</em></p>
<p>构造完之后，ArrayBlockingQueue的初始化结构如下</p>
<p><img src="ArrayBlockingQueue初始化结构.png" alt=""></p>
<p>插入元素之后，ArrayBlockingQueue的结构如下</p>
<p><img src="ArrayBlockingQueue插入元素结构.png" alt=""></p>
<h3 id="尾部插入"><a href="#尾部插入" class="headerlink" title="尾部插入"></a>尾部插入</h3><pre><code class="lang-java">//ArrayBlockingQueue中的add方法调用其父类AbstractQueue中的add方法，如下
public boolean add(E e) {
    //调用offer方法
    if (offer(e))
        return true;
    else
        throw new IllegalStateException(&quot;Queue full&quot;);    //插入失败抛出异常
}

public boolean offer(E e) {
    checkNotNull(e);    //检测是否为空
    final ReentrantLock lock = this.lock;
    lock.lock();
    try {
        if (count == items.length)    //如果队列已满，插入失败，返回false
            return false;
        else {
            enqueue(e);        //插入到队列中，返回true
            return true;
        }
    } finally {
        lock.unlock();
    }
}


public void put(E e) throws InterruptedException {
    checkNotNull(e);    //检测是否为空
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly(); //该方法可中断
    try {
        //这里必须用while，防止虚假唤醒，若是虚假唤醒，则再检查一遍确认是否能插入
        while (count == items.length) //队列已满。
            notFull.await();    //在notfull队列上等待
        enqueue(e);
    } finally {
        lock.unlock();
    }
}

public boolean offer(E e, long timeout, TimeUnit unit)
    throws InterruptedException {

    checkNotNull(e);
    long nanos = unit.toNanos(timeout);        //等待的时间
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();        //支持中断
    try {
        while (count == items.length) {
            if (nanos &lt;= 0)
                return false;
            nanos = notFull.awaitNanos(nanos);    //队列已满，在notfull队列上等待nanos时间
        }
        enqueue(e);
        return true;
    } finally {
        lock.unlock();
    }
}

private void enqueue(E x) {
    // assert lock.getHoldCount() == 1;
    // assert items[putIndex] == null;
    final Object[] items = this.items;
    items[putIndex] = x;
    //环形数组，如果尾指针已经到数组尾部，则将尾指针移到数组头部，即重置索引为0
    if (++putIndex == items.length)
        putIndex = 0;
    count++;
    notEmpty.signal();        //已经有数据插入，可以唤醒删除线程
}
</code></pre>
<h3 id="头部删除"><a href="#头部删除" class="headerlink" title="头部删除"></a>头部删除</h3><pre><code class="lang-java">public E poll() {
    final ReentrantLock lock = this.lock;
    lock.lock();
    try {
        return (count == 0) ? null : dequeue(); //如果队列为空，返回null，否则删除头部元素
    } finally {
        lock.unlock();
    }
}

public E take() throws InterruptedException {
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();    //支持中孤单
    try {
        while (count == 0)
            notEmpty.await();    //如果队列为空，加入到notEmpty队列中
        return dequeue();
    } finally {
        lock.unlock();
    }
}

public E poll(long timeout, TimeUnit unit) throws InterruptedException {
    long nanos = unit.toNanos(timeout);    //等待的时间
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();
    try {
        while (count == 0) {
            if (nanos &lt;= 0)
                return null;
            nanos = notEmpty.awaitNanos(nanos);    //队列为空，加入到notEmpty队列等待nanos
        }
        return dequeue();
    } finally {
        lock.unlock();
    }
}

private E dequeue() {
    // assert lock.getHoldCount() == 1;
    // assert items[takeIndex] != null;
    final Object[] items = this.items;
    E x = (E) items[takeIndex];    //取出元素
    items[takeIndex] = null;    //设置取出后的位置为null
    if (++takeIndex == items.length)
        takeIndex = 0;            //如果头指针已经到尾部，则将头针移到数组头部，即重置头部索引为1
    count--;
    if (itrs != null)
        itrs.elementDequeued();
    notFull.signal();        //队列中已经空余出位置，唤醒插入线程
    return x;
}
</code></pre>
<h2 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h2><p>LinkedBlockingQueue是一种<strong>近似有界阻塞队列</strong>，因为LinkedBlockingQueue既可以在初始构造时就指定队列的容量，也可以不指定，如果不指定，那么它的容量大小默认为<code>Integer.MAX_VALUE</code>。</p>
<ol>
<li>插入元素时，在队尾进行；删除元素时，在队首进行；</li>
<li>队列满时，调用特定方法插入元素会阻塞线程；队列空时，删除元素也会阻塞线程；</li>
<li>底层数据结构为链表</li>
<li>维护两把锁<code>takeLock</code>和<code>putLock</code>，可以使删除和插入操作互不干扰<ul>
<li>takeLock用于控制出队的并发，只能有一个线程进行删除操作</li>
<li>putLock用于入队的并发，只能有一个线程进行插入操作</li>
</ul>
</li>
<li>所有的元素都被封装成Node类型的节点插入到队列中</li>
</ol>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><pre><code class="lang-java">/**
 * 节点类，用于存储数据
 */
static class Node&lt;E&gt; {
    E item;

    Node&lt;E&gt; next;

    Node(E x) { item = x; }
}

/** 阻塞队列的大小，默认为Integer.MAX_VALUE */
private final int capacity;

/** 当前阻塞队列中的元素个数 */
private final AtomicInteger count = new AtomicInteger();

/**阻塞队列的头结点,不存数据*/
transient Node&lt;E&gt; head;

/**阻塞队列的尾节点，存数据*/
private transient Node&lt;E&gt; last;

/** 获取并移除元素时使用的锁，如take, poll, etc */
private final ReentrantLock takeLock = new ReentrantLock();

/** notEmpty条件对象，当队列没有数据时用于挂起执行删除的线程 */
private final Condition notEmpty = takeLock.newCondition();

/** 添加元素时使用的锁如 put, offer, etc */
private final ReentrantLock putLock = new ReentrantLock();

/** notFull条件对象，当队列数据已满时用于挂起执行添加的线程 */
private final Condition notFull = putLock.newCondition();
</code></pre>
<h3 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h3><pre><code class="lang-java">/**
 * 默认构造器.
 * 队列容量为Integer.MAX_VALUE.
 */
public LinkedBlockingQueue() {
    this(Integer.MAX_VALUE);    //调用LinkedBlockingQueue(int capacity)
}
</code></pre>
<pre><code class="lang-java">/**
 * 显示指定队列容量的构造器
 */
public LinkedBlockingQueue(int capacity) {
    if (capacity &lt;= 0) throw new IllegalArgumentException();
    this.capacity = capacity;
    last = head = new Node&lt;E&gt;(null);    //初始化为头指针，尾指针为null的队列
}
</code></pre>
<pre><code class="lang-java">/**
 * 从已有集合构造队列.
 * 队列容量为Integer.MAX_VALUE
 */
public LinkedBlockingQueue(Collection&lt;? extends E&gt; c) {
    this(Integer.MAX_VALUE);
    final ReentrantLock putLock = this.putLock;
    putLock.lock(); //保证items数组的可见性，即保证插入，删除，读取操作不会操作数据不完整的队列
    try {
        int n = 0;
        for (E e : c) {
            if (e == null)              // 队列不能包含null元素
                throw new NullPointerException();
            if (n == capacity)          // 队列已满
                throw new IllegalStateException(&quot;Queue full&quot;);
            enqueue(new Node&lt;E&gt;(e));    // 队尾插入元素
            ++n;
        }
        count.set(n);                   // 设置元素个数
    } finally {
        putLock.unlock();
    }
}
</code></pre>
<p>构造完之后，LinkedBlockingQueue的初始化结构如下</p>
<p><img src="LinkedBlockingQueue初始化结构.png" alt=""></p>
<p>插入元素之后，LinkedBlockingQueue的结构如下</p>
<p><img src="LinkedBlockingQueue插入元素结构.png" alt=""></p>
<h3 id="尾部插入-1"><a href="#尾部插入-1" class="headerlink" title="尾部插入"></a>尾部插入</h3><pre><code class="lang-java">public boolean offer(E e) {
    if (e == null) throw new NullPointerException(); //不能插入null元素
    final AtomicInteger count = this.count;
    if (count.get() == capacity)    //队列已满，返回false
        return false;
    int c = -1;
    Node&lt;E&gt; node = new Node&lt;E&gt;(e);
    final ReentrantLock putLock = this.putLock;
    putLock.lock();                    //加上插入锁
    try {
        if (count.get() &lt; capacity) {
            enqueue(node);            //队列未满插入数据
            c = count.getAndIncrement();        //插入前队列的长度
            if (c + 1 &lt; capacity)    //如果插入后队列不满，唤醒等待的插入线程
                notFull.signal();    
        }
    } finally {
        putLock.unlock();
    }
    if (c == 0)        //如果之前的队列为空，现在已经插入一个数据，因此可以唤醒删除线程
        signalNotEmpty();        
    return c &gt;= 0;
}


public void put(E e) throws InterruptedException {
    if (e == null) throw new NullPointerException();    //不可插入null数据
    int c = -1;
    Node&lt;E&gt; node = new Node&lt;E&gt;(e);
    final ReentrantLock putLock = this.putLock;
    final AtomicInteger count = this.count;        //插入之前的队列长度
    putLock.lockInterruptibly();        //支持中断
    try {
        while (count.get() == capacity) {
            notFull.await();        //如果已经满了，则加入notFull队列等待
        }
        enqueue(node);        //被唤醒后，插入数据
        c = count.getAndIncrement();    //获取后再增加
        if (c + 1 &lt; capacity)
            notFull.signal();    //如果插入后队列未满，则可以唤醒下一个插入线程
    } finally {
        putLock.unlock();
    }
    if (c == 0)
        signalNotEmpty();        //如果之前的队列为空，现在已经插入一个数据，因此可以唤醒删除线程
}


public boolean offer(E e, long timeout, TimeUnit unit)
    throws InterruptedException {
    if (e == null) throw new NullPointerException();
    long nanos = unit.toNanos(timeout);    //等待的时间
    int c = -1;
    final ReentrantLock putLock = this.putLock;
    final AtomicInteger count = this.count; //插入之前的队列长度
    putLock.lockInterruptibly();    //支持中断
    try {
        while (count.get() == capacity) {
            if (nanos &lt;= 0)
                return false;
            nanos = notFull.awaitNanos(nanos);    //队列已满，在notfull队列上等待nanos时间
        }
        enqueue(new Node&lt;E&gt;(e));    //被唤醒，插入数据
        c = count.getAndIncrement();
        if (c + 1 &lt; capacity)    //如果插入后队列未满，则可以唤醒下一个插入线程
            notFull.signal();
    } finally {
        putLock.unlock();
    }
    if (c == 0)
        signalNotEmpty();    //如果之前的队列为空，现在已经插入一个数据，因此可以唤醒删除线程
    return true;
}


private void enqueue(Node&lt;E&gt; node) {
    // assert putLock.isHeldByCurrentThread();
    // assert last.next == null;
    last = last.next = node;    //在尾节点插入数据
}
</code></pre>
<h3 id="头部删除-1"><a href="#头部删除-1" class="headerlink" title="头部删除"></a>头部删除</h3><pre><code class="lang-java">public E poll() {
    final AtomicInteger count = this.count;
    if (count.get() == 0)    //如果队列为空，返回null
        return null;
    E x = null;
    int c = -1;
    final ReentrantLock takeLock = this.takeLock;
    takeLock.lock();
    try {
        if (count.get() &gt; 0) {  //如果队列不为空，删除头部元素
            x = dequeue();
            c = count.getAndDecrement();
            if (c &gt; 1)    //删除之前，队列长度大于1，则可以唤醒下一个删除线程
                notEmpty.signal();
        }
    } finally {
        takeLock.unlock();
    }
    if (c == capacity)        //如果删除之前队列是满的，删除后则唤醒添加线程
        signalNotFull();
}


public E take() throws InterruptedException {
    E x;
    int c = -1;
    final AtomicInteger count = this.count;
    final ReentrantLock takeLock = this.takeLock;
    takeLock.lockInterruptibly();    //可中断
    try {
        while (count.get() == 0) {    //队列长度为0，加入到notEmpty等待队列中
            notEmpty.await();
        }
        x = dequeue();    //被唤醒后，删除元素
        c = count.getAndDecrement();
        if (c &gt; 1)
            notEmpty.signal();    //如果删除之前长度大于1，则可以唤醒下一个删除进程
    } finally {
        takeLock.unlock();    
    }
    if (c == capacity)
        signalNotFull();    //如果删除之前队列是满的，删除后则唤醒添加线程
    return x;
}

public E poll(long timeout, TimeUnit unit) throws InterruptedException {
    E x = null;
    int c = -1;
    long nanos = unit.toNanos(timeout);        //等待的时间
    final AtomicInteger count = this.count;
    final ReentrantLock takeLock = this.takeLock;
    takeLock.lockInterruptibly();    //支持中断
    try {
        while (count.get() == 0) {    //队列长度为0，加入到notEmpty等待队列等待nanos时间
            if (nanos &lt;= 0)
                return null;
            nanos = notEmpty.awaitNanos(nanos);
        }
        x = dequeue();    //被唤醒后，删除元素
        c = count.getAndDecrement();
        if (c &gt; 1)        //如果删除之前长度大于1，则可以唤醒下一个删除进程
            notEmpty.signal();
    } finally {
        takeLock.unlock();
    }
    if (c == capacity)
        signalNotFull(); //如果删除之前队列是满的，删除后则唤醒添加线程
    return x;
}

 private E dequeue() {
     // assert takeLock.isHeldByCurrentThread();
     // assert head.item == null;
     Node&lt;E&gt; h = head; //head头部没有数据
     Node&lt;E&gt; first = h.next;
     h.next = h; // help GC    ，自己指向自己
     head = first; //head指针后移
     E x = first.item;
     first.item = null;
     return x;
 }
</code></pre>
<h2 id="ArrayBlockingQueue与LinkedBlockingQueue对比"><a href="#ArrayBlockingQueue与LinkedBlockingQueue对比" class="headerlink" title="ArrayBlockingQueue与LinkedBlockingQueue对比"></a>ArrayBlockingQueue与LinkedBlockingQueue对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>ArrayBlockingQueue</th>
<th>LinkedBlockingQueue</th>
</tr>
</thead>
<tbody>
<tr>
<td>底部数据结构</td>
<td>环形数组，存储元素</td>
<td>链表，封装成Node插入</td>
</tr>
<tr>
<td>锁</td>
<td>只有一个lock，插入删除只能一个进行</td>
<td>takeLock和putLock两个锁，插入删除可同时进行，效率会更高一些</td>
</tr>
<tr>
<td>队列大小</td>
<td>必须指定大小</td>
<td>可不指定大小默认为Integer.MAX_VALUE，可指定大小</td>
</tr>
<tr>
<td>插入唤醒</td>
<td>插入数据后直接唤醒删除线程</td>
<td>插入数据后如果还有空间唤醒后续插入线程；插入之前为空队列再唤醒删除线程</td>
</tr>
<tr>
<td>删除唤醒</td>
<td>删除数据后直接唤醒插入线程</td>
<td>删除数据后如果还有数据唤醒后续删除线程；删除之前为满队列再唤醒插入线程</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/javazejian/article/details/77410889" target="_blank" rel="noopener">https://blog.csdn.net/javazejian/article/details/77410889</a></p>
<p><a href="https://segmentfault.com/a/1190000016296278" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016296278</a></p>
<p><a href="https://blog.yeskery.com/articles/338891277" target="_blank" rel="noopener">https://blog.yeskery.com/articles/338891277</a></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                                <a href="/tags/JUC/">
                                    <span class="chip bg-color">JUC</span>
                                </a>
                            
                                <a href="/tags/%E5%B9%B6%E5%8F%91/">
                                    <span class="chip bg-color">并发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="操作系统">
                        
                        <span class="card-title">操作系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一.操作系统概述操作系统操作系统目前有五大类型：批操作系统，分时系统，实时系统，网络操作系统，分布式系统
操作系统的特征：

并发
并发：多个程序在同一时间段发生
并行：多个程序在同一时刻发生。单处理器进程交替进行；多处理器进程可重叠执行

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="计算机组成原理">
                        
                        <span class="card-title">计算机组成原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一. 计算机系统概述计算机性能指标硬件性能参数

计算机字长：CPU字长，指CPU一次能处理数据的二进制位数
机器主频：时钟脉冲的频率
主存容量：计算机能够存放的最大的二进制位数bit，B，KB，MB

计算机性能指标

响应时间：计算机完
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">计算机组成原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yzcheng.com" target="_blank">yzc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
